*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    color: rgb(10,10,10);
    background-color: rgb(250,250,250);
}
nav{
    position: fixed;
    top: 0;
    height: 50px;
    background-color: rgb(151, 151, 151);
    width: 100%;
    z-index: 5;
    padding: 10px 1vh;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.butones{
    position: absolute; 
    right: 20px;
    top: 1.5vh;
    display: grid;
    width: 400px;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}
.butones button, .butones a{
    background-color:rgb(59, 59, 59);
    border-right: 2px solid rgb(204, 13, 13);
    border-left: 2px solid rgb(204, 13, 13);
    border-top: 1px solid rgb(250,250,250);
    border-bottom: 1px solid rgb(250,250,250);
    height: 30px;
    border-radius: 2px;
    font-size: 16px;
    font-family: arial;
    transition: .5s;
    cursor: pointer;
    color: rgb(224, 224, 224);
}
.butones a{
    text-decoration: none;
    text-align: center;
    padding-top: 6px;
}
.butones a:hover{
    background-color: rgba(59, 59, 59, 0.897);
}
.butones button:hover{
    background-color: rgb(224, 224, 224);
}
.completa1{
    position: relative;
    display: grid;
    grid-template-columns: 500px 1fr;
    height: 100vh;
    padding-top: 8vh;
}
.theBest{
    background: url(mercado-gourmet.jpg);
    background-size: 100% 100%;
}
.lomejor{
    border-left: 8px solid rgb(204, 13, 13);
    background-color: rgb(200, 200, 200);
    padding: 60px 10px 0 10px;
    font-size: 40px;
}
.imgDiv{
    width: 100%;
    height: 100vh;
    background-image:url(mercado-gourmet.jpg);
    background-size: 100% 100%;
    text-align: center;
    align-content: center;
    padding: 30vh 25%;
    display: none;
}
.imgDiv a{
    text-decoration: none;
}
.imgDiv a div{
    font-size: 5vw;
    padding: 3vh 3vw;
    background-color: rgba(10, 10, 10, 0.85);
    color: rgb(250,250,250);
    display: flex;
    border-radius: 10px;
    flex-direction: column;
}
.imgDiv a div i{
    margin-top: 5px;
}
.lomejor h2{
display: flex;
margin: 0;
flex-direction: column;
}
.lomejor span{
    font-family: 'Alex Brush', cursive;
    font-size: 80px;
}
#showthePlates{
    transition: .5s;
}
.frases{
    height: 452.5px;
    background-color: rgb(40, 40, 40);
    width: 100%;
    padding: 30px 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vh;
}
.Pipe, .Diego{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.text{
    height: 230px;
    width: 300px;
    padding: 25px 20px 20px 20px;
    border-radius:10px;
    margin-bottom: 20px;
    border: 2px solid rgb(204, 13, 13);
    box-shadow: 0 0 5px 1px rgba(151, 151, 151, 0.377);
    background: rgb(151, 151, 151);
}
@media screen and (max-width:750px){
    .frases{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 825px;
        grid-gap: 8vh;
    }
    .Pipe, .Diego{
        display: flex;
        flex-direction: column;
    }
    .Diego img{
        position: static;
    }
    .text{
        width: 50vw;
    }
}
@media screen and (max-width:540px){
    .text{
        width: 70vw;
    }
}
.text h5{
    font-size: 28px;   
    margin: 0; 
    font-family: cursive;
    color: rgb(30, 30, 30);
}
.text p{
    margin-top: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 3px;
    font-size: 19px;
}
.text span{
    font-family: 'Courier New', Courier, monospace;
}
.frases img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
}
.showplates{
    top: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 3%;
    grid-row-gap: 40px;
    padding: 11vh 20px 20px 20px;
    background-color: rgb(40, 40, 40);
}
.showplates article{
    border-radius: 5px;
    border: 2px solid rgb(200, 200, 200);
    display: grid;
    grid-template-rows: 80% 1fr;
}
.showplates article img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.showplates article h5{
    text-align: center;
    margin: 0;
    background: rgb(37, 37, 37);
    color: rgb(250,250,250);
    padding-top: 13px;
    font-size: 16px;
}
.vale{
    align-content: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    z-index: 2;
    top: 93vh;
    width: 100%;
    text-align: center;
}
@media screen and (max-height:500px){
    .vale{
        top: 90vh;
    }
}
@media screen and (max-height:260px){
    .vale{
        top: 84vh;
    }
}
@media screen and (max-height:160px){
    .vale{
        top: 78vh;
    }
}
.downButton{
    position: relative;
    z-index: 4;
    background-color: rgb(10,10,10);
    border: none;
    font-size: 15px;
    text-decoration: none;
    padding: 5px 7px;
    border-radius: 5px;
    color: rgb(200, 200, 200);
    &:focus{
        outline: none;
    }
}
.toggleMenu{
    height: 24px;
    position: fixed;
    z-index: 1000000;
    top: 10px;
    right: 10px;
    width: 28px;
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
}
.toggleMenu div{
    width: 100%;
    background: rgb(40, 40, 40);
    height: 3px;
    border-radius: 10px;
    margin: 4px 0;
}
@media screen and (max-width:1200px){
    .butones{
        display: none;
    }
    .toggleMenu{
        display: block;
    }
}
@media screen and (max-width:900px){
    .lomejor h2{
        font-size: 45px;
    }
    .lomejor h2 span{
        font-size: 60px;    
    }

}
@media screen and (max-width:800px){
    .completa1{
        position: relative;
        display: grid;
        grid-template-columns: 100%;
        height: 100vh;
        padding-top: 8vh;
    }
    .theBest{
        display: none;
    }
    .imgDiv{
        display: block;
    }
    .vale{
        display: none;
    }
    .lomejor{
        padding-top: 55px;
    }
    .lomejor h2{
        font-size: 10vw;
    }
    .lomejor h2 span{
        font-size: 12vw;    
    }
}
@media screen and (max-width:600px){
    .lomejor h2{
        font-size: 9vh;
    }
    .lomejor h2 span{
        font-size: 11vh;
    }
}
@media screen and (max-height:450px){
    .lomejor h2{
        font-size: 12vh;
    }
    .lomejor h2 span{
        font-size: 14vh;
    }
}
#direc{
    width: 100%;
    height: 35px;
    background-color: rgb(40, 40, 40);
}
.acercaDe{
    background: rgb(29, 29, 29);
    width: 100%;
    padding-top: 70px;
    height: 100vh;  
}
.acercaDe h2{
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
    font-size: 43px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;;
    color: rgb(224, 224, 224);
}
.bigText{
    width: 80%;
    margin-left: 10%;
    border-radius: 10px;
    border:2px solid rgb(204, 13, 13);
    box-shadow: 0 0 5px 1px rgba(151, 151, 151, .377);
    height: 80%;
    background: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
}
.bigText div{
    overflow: hidden;
    color: rgb(250,250,250);
    background: rgb(37, 37, 37);
    width: 100%;
    height: 100%;
    padding: 15px 20px;
}
.bigText p{
    margin: 0;
    font-size: 19px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.parra1{
    border-bottom-left-radius: 9px;
    border-top-left-radius: 9px;
}
.parra2{
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}
@media screen and (max-width:1000px){
    .bigText{
        width: 90%;
        margin: 0 5%;
    }
}
@media screen and (max-width:800px){
    .acercaDe{
        height: 700px;
    }
    .bigText{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
    }
    .parra1{
        border-bottom-left-radius: 0;
        border-top-right-radius: 9px;
    }
    .parra2{
        border-top-right-radius: 0;
        border-bottom-left-radius: 9px;
    }
}
@media screen and (max-width:730px){
    .acercaDe{
        height: 800px;
    }
}
@media screen and (max-width:550px){
    .acercaDe{
        height: 900px;
    }
}
.menú{
    width: 100%;
    padding-top: 70px;
    height: 625px;
    background: rgb(224, 224, 224);
}
.menú h2{
    margin: 0;
    text-align: center;
    font-size: 40px;
    font-family: 'Lobster', cursive;
    font-weight: 500;
} 
.lists{
    display: grid;
    grid-gap: 20px 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 3vh 20px 8vh;
}
@media screen and (max-width:900px){
    .menú{
        height: 800px;
    }
    .lists{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media screen and (max-width:720px){
    .menú{
        height: 1150px;
    }
    .lists{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width:500px){
    .menú{
        height: 1650px;
    }
    .lists{
        grid-template-columns: 1fr;
        margin-left: 5vw;
        grid-template-rows: repeat(1fr,8);
    }
}
.lists h3{
    font-size: 24px;
    margin: 5px 0;
    font-family: "Lobster", cursive;
}
.lists li{
    list-style: square;
    font-family:sans-serif;
    margin-bottom: 3px;
    color: rgba(10, 10, 10, 0.85);
    padding-right: 30px;
}
.aside{
    position: fixed;
    z-index: 10000000;
    top: 0px;
    height: 100vh;
    right: 0;
    width: 0px;
    display: none;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: rgb(40, 40, 40);
}
.aside.active{
    transition-delay: 10s;
    display: flex;
    width: 200px;
}
@media screen and (min-width:1200px){
    .aside.active{
        display: none;
    }
}
.ases{
    display: flex;
    flex-direction: column;
}
.aside a{
    font-size: 15px;
    background: rgb(50,50,50);
    color: rgb(200, 200, 200);
    text-decoration: none;
    border-left: 1px solid rgb(204, 13, 13);
    border-right: 1px solid rgb(204, 13, 13);
    border-top: 1px solid rgb(200, 200, 200);
    border-bottom: 1px solid rgb(200, 200, 200);
    margin: 5px;
    padding: 5px 12px;
}
.aside a:hover{
    transition: .3s;
    background-color: rgb(60,60,60);
}
.toggleCointainer{
    width: 200px;
    align-items: center;
    text-align: center;
}
.toggleClose{
    height: 24px;
    width: 28px;
    margin: 13px 0 17px 0;
    background: transparent;
    border: none;
    cursor: pointer;
}
.toggleClose div{
    width: 100%;  
    height: 3px;
    border-radius: 5px;
}
.izquierda{
    transform:rotate(45deg);
    top:11%;
    position: relative; 
    z-index: 2;
    background-color: rgb(250,250,250); 
}
.derecha{
    transform: rotate(-45deg);
    top: 0%;
    background:rgb(204, 13, 13);
    position: relative;
}
.toggleMenu{
    height: 24px;
    position: fixed;
    z-index: 6;
    top: 10px;
    right: 10px;
    width: 28px;

}
.toggleMenu div{
    width: 100%;
    background: rgb(40, 40, 40);
    height: 3px;
    border-radius: 10px;
    margin: 4px 0;
}
@media screen and (max-width:1100px){
    .showplates{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 200vh;
        padding: 70px 4vw 3vh 4vw;
        grid-column-gap:1vw;
    grid-row-gap: 30px;
    }
    .showplates article{
        width: 42vw;
        height: 40vh;
    }
    .showplates article h5{
        padding-top: 7px;
    }
}
@media screen and (max-height:350px){
    .showplates{
        height: 240vh;
    }
    .showplates article{
        height: 45vh;
        grid-template-rows: 70% 1fr;
    }
}
@media screen and (max-height:250px){
    .showplates{
        height: 280vh;
    }
}
.dirección{
    background-color: black;
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 15%;
    padding: 40px 5%;
    color: rgb(210, 210, 210);
}
.dirección h1{
    margin-right: 10px;
    font-size: 15vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
}
.dirección a{
    text-align: left;
    width: 80px;
}
.dirección img{
    width: 80px;
    height: 80px;
    text-align: left;
    border-radius: 10px;
}
.flexea{
    display: flex;
    flex-direction: column;
}
@media screen and (max-width:730px){
    .dirección{
        padding: 40px 2%;
    }
    .dirección h1{
        font-size: 70px;
    }
}
@media screen and (max-width:550px){
    .flexea{
        display: none;
    }
    .dirección{
        padding: 40px 5%;
        display: flex;
        flex-direction: row;
    }
    .dirección h1{
        font-size: 60px;
    }
    .dirección img{
        width: 50px;
        margin-left: 6vw;
        height: 50px;
    }
}
@media screen and (max-width:450px){
    .dirección{
        padding: 40px 5%;
    }
    .dirección h1{
        font-size: 50px;
    }
    .dirección img{
        margin-left: 9vw;
    }
}
.contacto{
    height: 100px;
    background-color:rgb(22, 22, 22);
    color: rgb(210, 210, 210);
    display: flex;
    padding: 0 5%;
    align-items: center;
}
.contacto h5{
    margin-right: 2%;
    font-size: 25px;
    margin: 0 2% 0 0 ;
}
.contacto div{
    margin-left: 4%;
}
.contacto a{
    margin: 0 4px;
    background: transparent;
}
.contacto img{
    width: 40px;
    border-radius: 10px;
    height: 40px;
}
@media screen and (max-width:1200px){
    .contacto{
        padding: 0 10px;
    }
    .contacto div{
        margin-left: 0px;
    }
}
@media screen and (max-width:1000px){
    .contacto{
        height: 200px;
        padding-top: 10px;
        flex-direction: column;
        text-align: center;
    }
    .contacto div{
        margin-top: 15px;
    }
    .reserve{
        padding-top: 5px;
        margin-bottom: 15px;
    }
}